#-------------------------------------------------
#
# Project created by QtCreator 2017-04-30T18:49:35
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = AirLineManagementSystems
TEMPLATE = app


SOURCES += main.cpp\
        login.cpp \
    signup.cpp \
    aircraftmanagement.cpp \
    flightmanagement.cpp \
    customsearch.cpp \
    schedulemangement.cpp \
    deals.cpp \
    specialdeals.cpp \
    contact.cpp \
    customerdetails.cpp \
    booking.cpp \
    creditcarddetails.cpp \
    flightcancellation.cpp \
    flightchangedetails.cpp \
    privatejet.cpp \
    flightlist.cpp \
    flightavailability.cpp \
    airlinesystem.cpp \
    airplanetype.cpp \
    person.cpp \
    admin.cpp \
    flight.cpp \
    databaseconnections.cpp \
    deleteaircrafts.cpp \
    mainmenus.cpp \
    customermenus.cpp \
    usertype.cpp \
    addflightdeals.cpp \
    deletedeals.cpp \
    deleteprivatejets.cpp \
    customersfromdb.cpp \
    email.cpp \
    flightcancel2.cpp \
    patterns.cpp \
    start.cpp

HEADERS  += login.h \
    signup.h \
    aircraftmanagement.h \
    flightmanagement.h \
    customsearch.h \
    schedulemangement.h \
    deals.h \
    specialdeals.h \
    contact.h \
    customerdetails.h \
    booking.h \
    creditcarddetails.h \
    flightcancellation.h \
    flightchangedetails.h \
    privatejet.h \
    flightlist.h \
    flightavailability.h \
    airlinesystem.h \
    airplanetype.h \
    person.h \
    admin.h \
    flight.h \
    databaseconnections.h \
    deleteaircrafts.h \
    mainmenus.h \
    customermenus.h \
    usertype.h \
    addflightdeals.h \
    deletedeals.h \
    deleteprivatejets.h \
    customersfromdb.h \
    email.h \
    flightcancel2.h \
    patterns.h \
    start.h

FORMS    += login.ui \
    signup.ui \
    aircraftmanagement.ui \
    flightmanagement.ui \
    customsearch.ui \
    schedulemangement.ui \
    deals.ui \
    specialdeals.ui \
    contact.ui \
    customerdetails.ui \
    booking.ui \
    creditcarddetails.ui \
    flightcancellation.ui \
    flightchangedetails.ui \
    privatejet.ui \
    flightlist.ui \
    flightavailability.ui \
    airlinesystem.ui \
    deleteaircrafts.ui \
    mainmenus.ui \
    customermenus.ui \
    addflightdeals.ui \
    deletedeals.ui \
    deleteprivatejets.ui \
    customersfromdb.ui \
    flightcancel2.ui \
    start.ui

